{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cozea-collab",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-17",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "COLLAB_ROOM",
        "class_name": "CollabRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CollabRoom"]
    }
  ],
  "vars": {
    "COLLAB_PROTOCOL_VERSION": "2.0"
  }
}
