{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cozea/assistant-contracts": ["./shared/assistant-contracts/index.ts"],
      "@cozea/assistant-contracts/*": ["./shared/assistant-contracts/*"],
      "@cozea/assistant-shared/*": ["./shared/assistant-shared/*"],
      "@cozea/effect-acp": ["./packages/effect-acp/src/client.ts"],
      "@cozea/effect-acp/*": ["./packages/effect-acp/src/*"],
      "@/*": ["./apps/desktop/src/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
