{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@t3tools/contracts": ["./shared/t3-contracts/index.ts"],
      "@t3tools/contracts/*": ["./shared/t3-contracts/*"],
      "@t3tools/shared/*": ["./shared/t3-shared/*"],
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
