{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@cozea/projectd-protocol": ["../../packages/projectd-protocol/src/index.ts"],
      "@shared/*": ["../../shared/*"]
    }
  },
  "include": ["src/**/*"]
}
